<mxfile host="Electron" modified="2024-02-21T18:27:43.021Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9xPVohmIyeud4U1mAHzF" version="23.1.5" type="device">
  <diagram name="Page-1" id="l3FqWto5SjVoTRR3Hqzl">
    <mxGraphModel dx="939" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lvT7ikwLLdnTpG5D7cS--35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--1" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--2" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="430" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--3" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--4" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--5" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--4" target="lvT7ikwLLdnTpG5D7cS--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="460" as="sourcePoint" />
            <mxPoint x="680" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--4" target="lvT7ikwLLdnTpG5D7cS--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--5" target="lvT7ikwLLdnTpG5D7cS--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="470" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--2" target="lvT7ikwLLdnTpG5D7cS--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--3" target="lvT7ikwLLdnTpG5D7cS--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="376" as="sourcePoint" />
            <mxPoint x="526" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--3" target="lvT7ikwLLdnTpG5D7cS--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="554" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--12" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="460" y="313" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--13" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="570" y="313" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="610" y="423" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="423" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--16" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="495" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--17" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=20;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="515" y="375" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--18" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--19" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--20" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--21" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--22" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=24;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--21" target="lvT7ikwLLdnTpG5D7cS--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--21" target="lvT7ikwLLdnTpG5D7cS--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="380" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--22" target="lvT7ikwLLdnTpG5D7cS--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--19" target="lvT7ikwLLdnTpG5D7cS--18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--20" target="lvT7ikwLLdnTpG5D7cS--18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="376" as="sourcePoint" />
            <mxPoint x="306" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvT7ikwLLdnTpG5D7cS--28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=24;" edge="1" parent="1" source="lvT7ikwLLdnTpG5D7cS--20" target="lvT7ikwLLdnTpG5D7cS--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="334" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
