\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Station Centrality}{16}{section.5}\protected@file@percent }
\newlabel{eq:betweenness_centrality}{{8}{16}{Station Centrality}{equation.5.8}{}}
\newlabel{eq:information_centrality}{{12}{17}{Station Centrality}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple example undirected graph unweighted and weighted isomorphs\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_graph}{{8}{18}{Simple example undirected graph unweighted and weighted isomorphs\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Centrality for simple undirected and unweighted example graph\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:unweighted_centrality}{{1}{18}{Centrality for simple undirected and unweighted example graph\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Centrality for simple undirected and weighted example graph\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:weighted_centrality}{{2}{18}{Centrality for simple undirected and weighted example graph\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Centrality measures for example transportation network.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bev_centrality}{{9}{20}{Centrality measures for example transportation network.\relax }{figure.caption.14}{}}
\@setckpt{centrality}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{31}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
