% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Handy_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Handy},
         familyi={H\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The idea that accessibility is the true goal for transportation planning
  goes back many decades, starting with notable writings in the 1950s, followed
  by a flurry of writings in the 1970s. Since then considerable academic work
  has gone into the development of accessibility measures, but their use in
  transportation planning is not yet pervasive. In this essay, I reflect on why
  progress toward the wholesale adoption of an accessibility-oriented approach
  in planning practice has been slow, review some of the promising efforts in
  recent years that suggest that transportation planning may be on the cusp of
  an accessibility era, and offer thoughts about the power of the accessibility
  concept as a framework for thinking about the urban environment.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trd.2020.102319
    \endverb
    \field{issn}{1361-9209}
    \field{pages}{102319}
    \field{title}{Is accessibility an idea whose time has finally come?}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1361920919315925
    \endverb
    \field{volume}{83}
    \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
    \field{year}{2020}
  \endentry

  \entry{Geurs_2004}{article}{}
    \name{author}{2}{}{%
      {{hash=GKT}{%
         family={Geurs},
         familyi={G\bibinitperiod},
         given={Karst\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=vB}{%
         family={{van Wee}},
         familyi={v\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Accessibility, Land-use, Transport, Policy evaluation}
    \strng{namehash}{GKTvB1}
    \strng{fullhash}{GKTvB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A review of accessibility measures is presented for assessing the usability
  of these measures in evaluations of land-use and transport strategies and
  developments. Accessibility measures are reviewed using a broad range of
  relevant criteria, including theoretical basis, interpretability and
  communicability, and data requirements of the measures. Accessibility impacts
  of land-use and transport strategies are often evaluated using accessibility
  measures, which researchers and policy makers can easily operationalise and
  interpret, such as travelling speed, but which generally do not satisfy
  theoretical criteria. More complex and disaggregated accessibility measures,
  however, increase complexity and the effort for calculations and the
  difficulty of interpretation. The current practice can be much improved by
  operationalising more advanced location-based and utility-based accessibility
  measures that are still relatively easy to interpret for researchers and
  policy makers, and can be computed with state-of-the-practice data and/or
  land-use and transport models. Research directions towards theoretically more
  advanced accessibility measures point towards the inclusion of individual's
  spatial–temporal constraints and feedback mechanisms between accessibility,
  land-use and travel behaviour. Furthermore, there is a need for theoretical
  and empirical research on relationships between accessibility, option values
  and non-user benefits, and the measurement of different components of
  accessibility.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jtrangeo.2003.10.005
    \endverb
    \field{issn}{0966-6923}
    \field{number}{2}
    \field{pages}{127\bibrangedash 140}
    \field{title}{Accessibility evaluation of land-use and transport
  strategies: review and research directions}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0966692303000607
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Journal of Transport Geography}
    \field{year}{2004}
  \endentry

  \entry{Miller_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=MEJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{MEJ1}
    \strng{fullhash}{MEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1080/01441647.2018.1492778
    \endverb
    \field{number}{5}
    \field{pages}{551\bibrangedash 555}
    \field{title}{Accessibility: measurement and application in transportation
  planning}
    \field{volume}{38}
    \field{journaltitle}{Transport Reviews}
    \field{year}{2018}
  \endentry

  \entry{PrietoCuriel_2024}{article}{}
    \name{author}{2}{}{%
      {{hash=PCR}{%
         family={Prieto-Curiel},
         familyi={P\bibinithyphendelim C\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OJP}{%
         family={Ospina},
         familyi={O\bibinitperiod},
         given={Juan\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{Modal share, Vehicle kilometres travelled, Motorisation, Active
  travel}
    \strng{namehash}{PCROJP1}
    \strng{fullhash}{PCROJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The use of cars in cities has many negative impacts, including pollution,
  noise and the use of space. Yet, detecting factors that reduce the use of
  cars is a serious challenge, particularly across different regions. Here, we
  model the use of various modes of transport in a city by aggregating Active
  mobility (A), Public Transport (B) and Cars (C), expressing the modal share
  of a city by its ABC triplet. Data for nearly 800 cities across 61 countries
  is used to model car use and its relationship with city size and income. Our
  findings suggest that with longer distances and the congestion experienced in
  large cities, Active mobility and journeys by Car are less frequent, but
  Public Transport is more prominent. Further, income is strongly related to
  the use of cars. Results show that a city with twice the income has 37% more
  journeys by Car. Yet, there are significant differences across regions. For
  cities in Asia, Public Transport contributes to a substantial share of their
  journeys. For cities in the US, Canada, Australia, and New Zealand, most of
  their mobility depends on Cars, regardless of city size. In Europe, there are
  vast heterogeneities in their modal share, from cities with mostly Active
  mobility (like Utrecht) to cities where Public Transport is crucial (like
  Paris or London) and cities where more than two out of three of their
  journeys are by Car (like Rome and Manchester).%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.envint.2024.108541
    \endverb
    \field{issn}{0160-4120}
    \field{pages}{108541}
    \field{title}{The ABC of mobility}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0160412024001272
    \endverb
    \field{volume}{185}
    \field{journaltitle}{Environment International}
    \field{year}{2024}
  \endentry

  \entry{SAE_J2481}{manual}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Hybrid - EV Committee}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.4271/J2841_201009
    \endverb
    \field{title}{Utility Factor Definitions for Plug-In Hybrid Electric
  Vehicles Using Travel Survey Data}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NHTS_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=FFHA}{%
         family={(FHWA)},
         familyi={F\bibinitperiod},
         given={Federal Highway\bibnamedelima Administration},
         giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {U.S. Department of Transportation}%
    }
    \strng{namehash}{FFHA1}
    \strng{fullhash}{FFHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://nhts.ornl.gov/}}
    \field{title}{2022 National Household Travel Survey}
    \field{journaltitle}{Federal Highway Administration (FHWA)}
    \field{year}{2022}
  \endentry

  \entry{Gamage_2023}{article}{}
    \name{author}{3}{}{%
      {{hash=GT}{%
         family={Gamage},
         familyi={G\bibinitperiod},
         given={Tisura},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JAT}{%
         family={Jenn},
         familyi={J\bibinitperiod},
         given={Alan\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Battery electric vehicles, Corridor chargers, DC fast charging
  infrastructure, Make-ready infrastructure}
    \strng{namehash}{GTTGJAT1}
    \strng{fullhash}{GTTGJAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A national network of DC Fast Charging infrastructure (DCFC) corridors can
  facilitate connectivity and long-distance travel using battery electric
  vehicles (BEVs). Optimal locations of such facilities are where BEV drivers
  have easy access to charging where drivers will not have to make any
  deviation from their pre-planned trips. Such optimally located corridor DCFCs
  are usually in remote, underserved communities and immediately next to a
  highway where they lack the advantages of shared utility infrastructure in an
  urban setting. Therefore, we find that other studies and industry knowledge
  of infrastructure investments do not apply to corridor DCFC locations. This
  study evaluates the full project costs of installing and commissioning 54 DC
  Fast Chargers in 36 sites located in major transportation corridors in
  California and finds significant variation in costs between them. While
  existing studies show costs ranging from $20,000 - $150,000, we find costs
  range anywhere between $122,000 and $440,000. This data is critical for new
  investment in the U.S. to construct a national charging network of DC Fast
  charging corridors. We find that a significant proportion of the full project
  costs are taken up by on site “make-ready infrastructure” costs that vary
  greatly due to site-specific factors and design choices. DCFC installations
  should be considered civil construction projects with significant electrical
  infrastructure planning and installation that requires the cooperation of
  many local stakeholders. We find that costs can be greatly reduced by working
  with local electrical utilities early in the design and site selection stages
  when possible. Our study finds that some cost shift towards utility side
  costs can greatly reduce overall construction costs for sites along highways.
  We also find that grid-connected DCFC design are substantially cheaper than
  off-grid solar powered DCFC with onsite storage.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.cstp.2023.100969
    \endverb
    \field{issn}{2213-624X}
    \field{pages}{100969}
    \field{title}{The costs and challenges of installing corridor DC Fast
  Chargers in California}
    \field{volume}{11}
    \field{journaltitle}{Case Studies on Transport Policy}
    \field{year}{2023}
  \endentry

  \entry{Hardman_2018}{article}{}
    \name{author}{16}{}{%
      {{hash=HS}{%
         family={Hardman},
         familyi={H\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jenn},
         familyi={J\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Axsen},
         familyi={A\bibinitperiod},
         given={Jonn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Beard},
         familyi={B\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Daina},
         familyi={D\bibinitperiod},
         given={Nicolo},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Figenbaum},
         familyi={F\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jakobsson},
         familyi={J\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jochem},
         familyi={J\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kinnear},
         familyi={K\bibinitperiod},
         given={Neale},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Plötz},
         familyi={P\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pontes},
         familyi={P\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Refa},
         familyi={R\bibinitperiod},
         given={Nazir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sprei},
         familyi={S\bibinitperiod},
         given={Frances},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Turrentine},
         familyi={T\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Witkamp},
         familyi={W\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSJATGAJBGDNFEJNJPKNPPPJRNSFTTWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper presents a literature review of studies that investigate
  infrastructure needs to support the market introduction of plug-in electric
  vehicles (PEVs). It focuses on literature relating to consumer preferences
  for charging infrastructure, and how consumers interact with and use this
  infrastructure. This includes studies that use questionnaire surveys,
  interviews, modelling, GPS data from vehicles, and data from electric vehicle
  charging equipment. These studies indicate that the most important location
  for PEV charging is at home, followed by work, and then public locations.
  Studies have found that more effort is needed to ensure consumers have easy
  access to PEV charging and that charging at home, work, or public locations
  should not be free of cost. Research indicates that PEV charging will not
  impact electricity grids on the short term, however charging may need to be
  managed when the vehicles are deployed in greater numbers. In some areas of
  study the literature is not sufficiently mature to draw any conclusions from.
  More research is especially needed to determine how much infrastructure is
  needed to support the roll out of PEVs. This paper ends with policy
  implications and suggests avenues of future research.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trd.2018.04.002
    \endverb
    \field{issn}{1361-9209}
    \field{pages}{508\bibrangedash 523}
    \field{title}{A review of consumer preferences of and interactions with
  electric vehicle charging infrastructure}
    \field{volume}{62}
    \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
    \field{year}{2018}
  \endentry

  \entry{Ravenstein_1885}{article}{}
    \name{author}{1}{}{%
      {{hash=REG}{%
         family={Ravenstein},
         familyi={R\bibinitperiod},
         given={E.\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Statistical Society}%
    }
    \strng{namehash}{REG1}
    \strng{fullhash}{REG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{167\bibrangedash 235}
    \field{title}{The Laws of Migration}
    \field{volume}{48}
    \field{journaltitle}{Journal of the Statistical Society of London}
    \field{year}{1885}
  \endentry

  \entry{Handy_1997}{article}{}
    \name{author}{2}{}{%
      {{hash=HSL}{%
         family={Handy},
         familyi={H\bibinitperiod},
         given={S\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NDA}{%
         family={Niemeier},
         familyi={N\bibinitperiod},
         given={D\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSLNDA1}
    \strng{fullhash}{HSLNDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1068/a291175
    \endverb
    \field{number}{7}
    \field{pages}{1175\bibrangedash 1194}
    \field{title}{Measuring Accessibility: An Exploration of Issues and
  Alternatives}
    \field{volume}{29}
    \field{journaltitle}{Environment and Planning A: Economy and Space}
    \field{year}{1997}
  \endentry

  \entry{Kwan_1998}{article}{}
    \name{author}{1}{}{%
      {{hash=KMP}{%
         family={Kwan},
         familyi={K\bibinitperiod},
         given={Mei-Po},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMP1}
    \strng{fullhash}{KMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1111/j.1538-4632.1998.tb00396.x
    \endverb
    \field{pages}{191 \bibrangedash  216}
    \field{title}{Space-Time and Integral Measures of Individual Accessibility:
  A Comparative Analysis Using a Point-Based Framework}
    \field{volume}{30}
    \field{journaltitle}{Geographical Analysis}
    \field{month}{07}
    \field{year}{1998}
  \endentry

  \entry{Wachs_1973}{article}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Wachs},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KTG}{%
         family={Kumagai},
         familyi={K\bibinitperiod},
         given={T.\bibnamedelima Gordon},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMKTG1}
    \strng{fullhash}{WMKTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{437\bibrangedash 456}
    \field{title}{Physical accessibility as a social indicator}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:eee:soceps:v:7:y:1973:i:5:p:437-45
    \verb 6
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Socio-Economic Planning Sciences}
    \field{year}{1973}
  \endentry

  \entry{Vickerman_1974}{article}{}
    \name{author}{1}{}{%
      {{hash=VR}{%
         family={Vickerman},
         familyi={V\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{VR1}
    \strng{fullhash}{VR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Some confusion seems to have developed over the relationship between
  accessibility and travel patterns. Various concepts of attraction,
  accessibility, and potential are examined with the object of reaching a more
  satisfactory definition. Multivariate analysis of data relating to an urban
  area suggests that the influences of conventional accessibility indices are
  concealed by collinear socioeconomic variations; when these are separated
  there is a more pronounced relationship. It is shown that such a relationship
  has important consequences for urban planning.%
    }
    \field{number}{6}
    \field{pages}{675\bibrangedash 691}
    \field{title}{Accessibility, Attraction, and Potential: A Review of Some
  Concepts and Their Use in Determining Mobility}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:sae:envira:v:6:y:1974:i:6:p:675-69
    \verb 1
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Environment and Planning A}
    \field{year}{1974}
  \endentry

  \entry{Easa_1993}{article}{}
    \name{author}{1}{}{%
      {{hash=ESM}{%
         family={Easa},
         familyi={E\bibinitperiod},
         given={Said\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ESM1}
    \strng{fullhash}{ESM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1061/(ASCE)0733-947X(1993)119:6(793)
    \endverb
    \field{number}{6}
    \field{pages}{793\bibrangedash 815}
    \field{title}{Urban Trip Distribution in Practice. I: Conventional
  Analysis}
    \field{volume}{119}
    \field{journaltitle}{Journal of Transportation Engineering}
    \field{year}{1993}
  \endentry

  \entry{Hou_2019}{article}{}
    \name{author}{5}{}{%
      {{hash=HY}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Garikapati},
         familyi={G\bibinitperiod},
         given={Venu},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nag},
         familyi={N\bibinitperiod},
         given={Ambarish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YSE}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Stanley\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Grushka},
         familyi={G\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HY+1}
    \strng{fullhash}{HYGVNAYSEGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1177/0361198119848705
    \endverb
    \field{number}{10}
    \field{pages}{141\bibrangedash 152}
    \field{title}{Novel and Practical Method to Quantify the Quality of
  Mobility: Mobility Energy Productivity Metric}
    \field{volume}{2673}
    \field{journaltitle}{Transportation Research Record}
    \field{year}{2019}
  \endentry

  \entry{Stouffer_1940}{article}{}
    \name{author}{1}{}{%
      {{hash=SSA}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Samuel\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Sociological Association}%
    }
    \strng{namehash}{SSA1}
    \strng{fullhash}{SSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{00031224}
    \field{number}{6}
    \field{pages}{845\bibrangedash 867}
    \field{title}{Intervening Opportunities: A Theory Relating Mobility and
  Distance}
    \verb{url}
    \verb http://www.jstor.org/stable/2084520
    \endverb
    \field{volume}{5}
    \field{journaltitle}{American Sociological Review}
    \field{year}{1940}
    \field{urlday}{31}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry

  \entry{Noulas_2012}{article}{}
    \name{author}{5}{}{%
      {{hash=NA}{%
         family={Noulas},
         familyi={N\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scellato},
         familyi={S\bibinitperiod},
         given={Salvatore},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lambiotte},
         familyi={L\bibinitperiod},
         given={Renaud},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pontil},
         familyi={P\bibinitperiod},
         given={Massimiliano},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mascolo},
         familyi={M\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{NA+1}
    \strng{fullhash}{NASSLRPMMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    null%
    }
    \verb{doi}
    \verb 10.1371/annotation/ca85bf7a-7922-47d5-8bfb-bcdf25af8c72
    \endverb
    \field{number}{9}
    \field{pages}{null}
    \field{title}{Correction: A Tale of Many Cities: Universal Patterns in
  Human Urban Mobility}
    \verb{url}
    \verb https://doi.org/10.1371/annotation/ca85bf7a-7922-47d5-8bfb-bcdf25af8c
    \verb 72
    \endverb
    \field{volume}{7}
    \field{journaltitle}{PLOS ONE}
    \field{month}{09}
    \field{year}{2012}
  \endentry

  \entry{Jung_2008}{article}{}
    \name{author}{3}{}{%
      {{hash=JWS}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Woo-Sung},
         giveni={W\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Fengzhong},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SHE}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima Eugene},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{JWSWFSHE1}
    \strng{fullhash}{JWSWFSHE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We investigate the traffic flows of the Korean highway system, which
  contains both public and private transportation information. We find that the
  traffic flow Tij between city i and j forms a gravity model, the metaphor of
  physical gravity as described in Newton's law of gravity, PiPj/rij2, where Pi
  represents the population of city i and rij the distance between cities i and
  j. It is also shown that the highway network has a heavy tail even though the
  road network is a rather uniform and homogeneous one. Compared to the highway
  network, air and public ground transportation establish inhomogeneous systems
  and have power law behaviors.%
    }
    \verb{doi}
    \verb 10.1209/0295-5075/81/48005
    \endverb
    \field{number}{4}
    \field{pages}{48005}
    \field{title}{Gravity model in the Korean highway}
    \verb{url}
    \verb https://dx.doi.org/10.1209/0295-5075/81/48005
    \endverb
    \field{volume}{81}
    \field{journaltitle}{Europhysics Letters}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hansen_1959}{article}{}
    \name{author}{1}{}{%
      {{hash=HWG}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Walter\bibnamedelima G.},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{HWG1}
    \strng{fullhash}{HWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1080/01944365908978307
    \endverb
    \field{number}{2}
    \field{pages}{73\bibrangedash 76}
    \field{title}{How Accessibility Shapes Land Use}
    \field{volume}{25}
    \field{journaltitle}{Journal of the American Institute of Planners}
    \field{year}{1959}
  \endentry

  \entry{Ben_Akiva_1985}{book}{}
    \name{author}{2}{}{%
      {{hash=BAME}{%
         family={Ben-Akiva},
         familyi={B\bibinithyphendelim A\bibinitperiod},
         given={Moshe\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LSR}{%
         family={Lerman},
         familyi={L\bibinitperiod},
         given={Steven\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{BAMELSR1}
    \strng{fullhash}{BAMELSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Discrete choice analysis: theory and application to travel
  demand}
    \field{volume}{9}
    \field{year}{1985}
  \endentry

  \entry{Cevero_1995}{article}{}
    \name{author}{3}{}{%
      {{hash=CR}{%
         family={Cervero},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Rood},
         familyi={R\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Appleyard},
         familyi={A\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRRTAB1}
    \strng{fullhash}{CRRTAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Job accessibility as a performance indicator: An analysis of
  trends and their social policy implications in the San Francisco Bay Area}
    \field{year}{1995}
  \endentry

  \entry{Shen_1998}{article}{}
    \name{author}{1}{}{%
      {{hash=SQ}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Q},
         giveni={Q},
      }}%
    }
    \strng{namehash}{SQ1}
    \strng{fullhash}{SQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1068/b250345
    \endverb
    \field{number}{3}
    \field{pages}{345\bibrangedash 365}
    \field{title}{Location Characteristics of Inner-City Neighborhoods and
  Employment Accessibility of Low-Wage Workers}
    \field{volume}{25}
    \field{journaltitle}{Environment and Planning B: Planning and Design}
    \field{year}{1998}
  \endentry

  \entry{Karst_2003}{article}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Karst},
         familyi={K\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=vEJRR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Eck},
         familyi={E\bibinitperiod},
         given={Jan R\bibnamedelima Ritsema},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTEJRRv1}
    \strng{fullhash}{KTEJRRv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1068/b12940
    \endverb
    \field{number}{1}
    \field{pages}{69\bibrangedash 87}
    \field{title}{Evaluation of Accessibility Impacts of Land-Use Scenarios:
  The Implications of Job Competition, Land-Use, and Infrastructure
  Developments for the Netherlands}
    \field{volume}{30}
    \field{journaltitle}{Environment and Planning B: Planning and Design}
    \field{year}{2003}
  \endentry

  \entry{Handy_1996}{article}{}
    \name{author}{1}{}{%
      {{hash=HSL}{%
         family={Handy},
         familyi={H\bibinitperiod},
         given={Susan\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSL1}
    \strng{fullhash}{HSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1177/0739456X9601500303
    \endverb
    \field{number}{3}
    \field{pages}{183\bibrangedash 198}
    \field{title}{Understanding the Link Between Urban Form and Nonwork Travel
  Behavior}
    \field{volume}{15}
    \field{journaltitle}{Journal of Planning Education and Research}
    \field{year}{1996}
  \endentry

  \entry{Ge_2022}{article}{}
    \name{author}{2}{}{%
      {{hash=GY}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Yanbo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={MacKenzie},
         familyi={M\bibinitperiod},
         given={Don},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{BEV, Charging behavior, Long-distance trips, DCFC}
    \strng{namehash}{GYMD1}
    \strng{fullhash}{GYMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Using the data from an interactive stated choice experiment, we analyzed
  battery electric vehicle (BEV) users’ fast-charging choices on
  long-distance trips using both static and dynamic discrete choices models
  (SDCMs and DDCMs). The results show that battery state of charge (SOC) and
  the ability to reach the next station without deviating from the original
  plan are the primary factors influencing charging decisions. Charging cost,
  time, the detour time to reach a station, and the amenities are statistically
  significant predictors, but less important than SOC and the ability to
  complete the trip as planned. The comparison of the SDCMs and DDCMs shows
  that SDCMs have better goodness-of-fit than more complicated DDCMs. By
  comparing the relative size of the coefficient, we estimated the monetary
  value of increasing charging power, moving the charging stations closer to
  highway exits, and having amenities such as restrooms, restaurants, and Wi-Fi
  at the charging stations.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trd.2022.103490
    \endverb
    \field{issn}{1361-9209}
    \field{pages}{103490}
    \field{title}{Charging behavior modeling of battery electric vehicle
  drivers on long-distance trips}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1361920922003169
    \endverb
    \field{volume}{113}
    \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
    \field{year}{2022}
  \endentry

  \entry{Marra_2012}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=MF}{%
         family={Marra},
         familyi={M\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YG}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Guangya},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Træholt},
         familyi={T\bibinitperiod},
         given={Chresten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Larsen},
         familyi={L\bibinitperiod},
         given={Esben},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={C.N.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Shi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MF+1}
    \strng{fullhash}{MFYGTCLERCYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/PESGM.2012.6345063
    \endverb
    \field{isbn}{978-1-4673-2727-5}
    \field{pages}{1\bibrangedash 7}
    \field{title}{Demand profile study of battery electric vehicle under
  different charging options}
    \field{journaltitle}{Power and Energy Society General Meeting, 2012 IEEE}
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{afdc_2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=AAFDC}{%
         family={(AFDC)},
         familyi={A\bibinitperiod},
         given={Alternative Fuels Data\bibnamedelima Center},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Department of Energy}%
    }
    \strng{namehash}{AAFDC1}
    \strng{fullhash}{AAFDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Alternative fuels data center home page}
    \verb{url}
    \verb https://afdc.energy.gov/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Rempel_2023}{article}{}
    \name{author}{4}{}{%
      {{hash=RD}{%
         family={Rempel},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cullen},
         familyi={C\bibinitperiod},
         given={Carleen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BMM}{%
         family={Bryan},
         familyi={B\bibinitperiod},
         given={Mary\bibnamedelima Matteson},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CGV}{%
         family={Cezar},
         familyi={C\bibinitperiod},
         given={Gustavo\bibnamedelima Vianna},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDCCBMMCGV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1177/00187208231215242
    \endverb
    \field{number}{0}
    \field{pages}{00187208231215242}
    \field{title}{Reliability of Open Public Electric Vehicle Direct Current
  Fast Chargers}
    \field{volume}{0}
    \field{journaltitle}{Human Factors}
    \field{year}{0}
  \endentry

  \entry{Xu_2021}{article}{}
    \name{author}{3}{}{%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Bingzheng},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DAW}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Adam\bibnamedelima Wilkinson},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{XBDAWTG1}
    \strng{fullhash}{XBDAWTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1177/03611981211031214
    \endverb
    \field{number}{12}
    \field{pages}{759\bibrangedash 770}
    \field{title}{Estimating the Total Number of Workplace and Public Electric
  Vehicle Chargers in California}
    \field{volume}{2675}
    \field{journaltitle}{Transportation Research Record}
    \field{year}{2021}
  \endentry

  \entry{Visaria_2022}{article}{}
    \name{author}{4}{}{%
      {{hash=VAA}{%
         family={Visaria},
         familyi={V\bibinitperiod},
         given={Anant\bibnamedelima Atul},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=JAF}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Anders\bibnamedelima Fjendbo},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Thorhauge},
         familyi={T\bibinitperiod},
         given={Mikkel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MSE}{%
         family={Mabit},
         familyi={M\bibinitperiod},
         given={Stefan\bibnamedelima Eriksen},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Electric vehicles, Charging, Stated choice, Discrete choice
  modelling, Valuation}
    \strng{namehash}{VAA+1}
    \strng{fullhash}{VAAJAFTMMSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper analyses user preferences related to electric vehicle (EV)
  charging decisions. The analysis includes both a qualitative as well as a
  quantitative assessment. The qualitative assessment consists of a literature
  review of existing studies about EV charging behaviour and an analysis of
  semi-structured interviews with Danish EV users. This assessment identifies
  the most relevant factors for charging. In addition, it highlights that the
  time horizon of the charging decision is an essential factor. We use this to
  design two stated-choice (SC) experiments explicitly taking these findings
  into account. The first SC experiment looks into long-term decisions related
  to regular charging practices. The second SC experiment captures decisions
  related to occasional charging needs on longer trips. The SC data consist of
  three responses from 558 EV owners for each of the two experiments. We model
  the data using mixed logit models to allow for unobserved heterogeneity and
  the repeated nature of the SC data. The main findings indicate a high
  preference for all-inclusive/flat fee pricing structures. Moreover, they show
  that respondents value interoperability between charging networks, both
  nationally and internationally. Related to occasional charging, we find
  willingness-to-pay measures describing the detour respondents are willing to
  drive to obtain lower costs, a higher likelihood of available chargers, and
  facilities at the charging location. Overall the analyses highlight many
  factors that influence the charging decisions of consumers that are relevant
  for policymakers and charging operators. In addition, they highlight the
  barriers in a charging context, such as network roaming, lack of charging
  etiquette, and congestion at chargers.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.tra.2022.08.013
    \endverb
    \field{issn}{0965-8564}
    \field{pages}{120\bibrangedash 143}
    \field{title}{User preferences for EV charging, pricing schemes, and
  charging infrastructure}
    \field{volume}{165}
    \field{journaltitle}{Transportation Research Part A: Policy and Practice}
    \field{year}{2022}
  \endentry

  \entry{Kozumplik_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=KBJ}{%
         family={Kozumplik},
         familyi={K\bibinitperiod},
         given={Brian\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBJ1}
    \strng{fullhash}{KBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    As more consumers and operators adopt electric vehicles (EVs) as personal
  and fleet vehicles, questions regarding recharge time, reliability, and
  interoperability of EV supply equipment and charging systems currently in use
  across North America and Europe remain. The current lack of understanding has
  led to consumer anxiety and, in some cases, inadvertent abuse and mishandling
  of electric supply equipment. Electric Vehicle Recharge Time, Reliability,
  and Interoperability navigates issues such as charging equipment reliability;
  the complexity Interoperability concerning charging networks, EVs, and
  payment systems; various public and private charging network issues; and
  lagging regulations and standards. While many challenges need to be
  addressed, this report also identifies the improvements made since early
  adoption of EV charging technology as well as ongoing efforts to improve it
  further. Click here to access the full SAE EDGETM Research Report portfolio.%
    }
    \field{issn}{2640-3536}
    \field{title}{Electric Vehicle Recharge Time, Reliability, and
  Interoperability}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{CEC_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=CCEC}{%
         family={(CEC)},
         familyi={C\bibinitperiod},
         given={California Energy\bibnamedelima Commission},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCEC1}
    \strng{fullhash}{CCEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{California Retail Fuel Outlet Annual Reporting (CEC-A15)
  Results}
    \verb{url}
    \verb https://www.energy.ca.gov/data-reports/energy-almanac/transportation-
    \verb energy/california-retail-fuel-outlet-annual-reporting
    \endverb
    \field{year}{2022}
  \endentry

  \entry{DOE_EPA_2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=EEERE}{%
         family={(EERE)},
         familyi={E\bibinitperiod},
         given={Energy Efficiency \& Renewable\bibnamedelima Energy},
         giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  \bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {US Department of Energy (DOE)}%
    }
    \strng{namehash}{EEERE1}
    \strng{fullhash}{EEERE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{www.fueleconomy.gov the official U.S. government source for
  fuel economy information}
    \verb{url}
    \verb https://www.fueleconomy.gov/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{AAA_2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=AAAA}{%
         family={(AAA)},
         familyi={A\bibinitperiod},
         given={American Automobile\bibnamedelima Association},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAAA1}
    \strng{fullhash}{AAAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gas Prices}
    \verb{url}
    \verb https://gasprices.aaa.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{EIA_2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=EUEIA}{%
         family={(EIA)},
         familyi={E\bibinitperiod},
         given={U.S. Energy Information\bibnamedelima Administration},
         giveni={U\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  I\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EUEIA1}
    \strng{fullhash}{EUEIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Electricity Data Browser}
    \verb{url}
    \verb https://www.eia.gov/electricity/data/browser/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Trinko_2021}{article}{}
    \name{author}{5}{}{%
      {{hash=TD}{%
         family={Trinko},
         familyi={T\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Porter},
         familyi={P\bibinitperiod},
         given={Emily},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dunckley},
         familyi={D\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bradley},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Coburn},
         familyi={C\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TD+1}
    \strng{fullhash}{TDPEDJBTCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Electric vehicle (EV) charging infrastructure is present all over the
  United States, but charging prices vary greatly, both in amount and in the
  methods by which they are assessed. For this paper, we interpret and analyze
  charging price information from PlugShare, a crowd-sourced EV charging data
  platform. Because prices in these data exist in a semi-structured textual
  format, an ad hoc text mining approach is used to extract quantitative price
  information. Descriptive analytics of the processed dataset demonstrate how
  the prices of EV charging vary with charging level (Direct Current Fast
  Charging versus Level 2), geographic location, network provider, and location
  type. Our research indicates that a great deal of diversity and flexibility
  exists in structuring the prices of EV charging to enable incentives for
  shaping charging behaviors, but that it has yet to be widely standardized or
  utilized. Comparisons with estimates of the levelized cost of EV charging
  illustrate some of the challenges associated with operating and using these
  stations.%
    }
    \verb{doi}
    \verb https://doi.org/10.3390/en14175240
    \endverb
    \field{issn}{1996-1073}
    \field{number}{17}
    \field{title}{Combining Ad Hoc Text Mining and Descriptive Analytics to
  Investigate Public EV Charging Prices in the United States}
    \verb{url}
    \verb https://www.mdpi.com/1996-1073/14/17/5240
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Energies}
    \field{year}{2021}
  \endentry

  \entry{CalTrans_2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DriveClean},
         familyi={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CalTrans}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Electric Car Charging Overview}
    \verb{url}
    \verb https://driveclean.ca.gov/electric-car-charging/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Sowder_2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Sowder},
         familyi={S\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Qmerit Network}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{California Electrification Statistics}
    \verb{url}
    \verb https://qmerit.com/blog/california-electrification-statistics/
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Skippon_2016}{article}{}
    \name{author}{4}{}{%
      {{hash=SSM}{%
         family={Skippon},
         familyi={S\bibinitperiod},
         given={Stephen\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kinnear},
         familyi={K\bibinitperiod},
         given={Neale},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lloyd},
         familyi={L\bibinitperiod},
         given={Louise},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Stannard},
         familyi={S\bibinitperiod},
         given={Jenny},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Electric vehicle, Consumer, Adoption, Randomised controlled trial,
  Symbolic, Performance}
    \strng{namehash}{SSM+1}
    \strng{fullhash}{SSMKNLLSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Uptake of electric vehicles (EVs) by consumers could reduce CO2 emissions
  from light duty road transport, but little is known about how mass-market
  consumer drivers will respond to them. Self-Congruity theory proposes that
  products are preferred whose symbolic meanings are congruent with personal
  identity. Further, Construal Level theory suggests that only those who are
  psychologically close to a new product category through direct experience
  with it can make concrete construals related to their lifestyles; most
  drivers lack this for EVs. For instance, potential performance benefits of
  EVs might offset range limitations for consumers who have such direct
  experience. The effect of direct experience was tested in a randomised
  controlled trial with 393 mass-market consumer drivers. An experimental group
  were given direct experience of a modern battery electric vehicle (BEV), and
  a control group an equivalent conventional car. Despite rating the
  performance of the BEV more highly than that of the conventional car,
  willingness to consider a BEV declined after experience, particularly if the
  range of the BEV considered was short. The participants willing to consider a
  short-range BEV were those high in self-congruity, for whom the BEV could act
  as a strong symbol of personal identity.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.tra.2016.06.034
    \endverb
    \field{issn}{0965-8564}
    \field{pages}{26\bibrangedash 42}
    \field{title}{How experience of use influences mass-market drivers’
  willingness to consider a battery electric vehicle: A randomised controlled
  trial}
    \field{volume}{92}
    \field{journaltitle}{Transportation Research Part A: Policy and Practice}
    \field{year}{2016}
  \endentry

  \entry{Hardman_2016}{article}{}
    \name{author}{3}{}{%
      {{hash=HS}{%
         family={Hardman},
         familyi={H\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shiu},
         familyi={S\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SWR}{%
         family={Steinberger-Wilckens},
         familyi={S\bibinithyphendelim W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Electric vehicle, Marketing, Early adopters, Consumers}
    \strng{namehash}{HSSESWR1}
    \strng{fullhash}{HSSESWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Battery electric vehicle adoption research has been on going for two
  decades. The majority of data gathered thus far is taken from studies that
  sample members of the general population and not actual adopters of the
  vehicles. This paper presents findings from a study involving 340 adopters of
  battery electric vehicles. The data is used to corroborate some existing
  assumptions made about early adopters. The contribution of this paper,
  however, is the distinction between two groups of adopters. These are
  high-end adopters and low-end adopters. It is found that each group has a
  different socio-economic profile and there are also some psychographic
  differences. Further they have different opinions of their vehicles with
  high-end adopters viewing their vehicles more preferentially. The future
  purchase intentions of each group are explored and it is found that high-end
  adopters are more likely to continue with ownership of battery electric
  vehicles in subsequent purchases. Finally reasons for this are explored by
  comparing each adopter group’s opinions of their vehicles to their future
  purchase intentions. From this is it suggested that time to refuel and range
  for low-end battery electric vehicles should be improved in order to increase
  chances of drivers continuing with BEV ownership.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.tra.2016.03.010
    \endverb
    \field{issn}{0965-8564}
    \field{pages}{40\bibrangedash 57}
    \field{title}{Comparing high-end and low-end early adopters of battery
  electric vehicles}
    \field{volume}{88}
    \field{journaltitle}{Transportation Research Part A: Policy and Practice}
    \field{year}{2016}
  \endentry

  \entry{Franke_2017}{article}{}
    \name{author}{4}{}{%
      {{hash=FT}{%
         family={Franke},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Günther},
         familyi={G\bibinitperiod},
         given={Madlen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Trantow},
         familyi={T\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJF}{%
         family={Krems},
         familyi={K\bibinitperiod},
         given={Josef\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \keyw{Battery electric vehicles, Range, User satisfaction, Acceptance,
  Field study}
    \strng{namehash}{FT+1}
    \strng{fullhash}{FTGMTMKJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    User satisfaction is a vital design criterion for sustainable systems. The
  present research aimed to understand factors relating to individually
  perceived range satisfaction of battery electric vehicle (BEV) users. Data
  from a large-scale BEV field trial (N=2) were analyzed. Apart from an initial
  drop in range satisfaction, increasing practical experience was related to
  increased range satisfaction. Classical indicators of users' mobility
  profiles (daily travel distances) were only weakly related to lower range
  satisfaction (not significant), after controlling for practical experience
  and preferred coverage of mobility needs. The regularity/predictability of
  users' mobility patterns, the percentage of journeys not coverable because of
  range issues, and users’ individual comfortable range accounted for
  variance in range satisfaction. Finally, range satisfaction was related to
  key indicators of general BEV acceptance (e.g., purchase intentions). These
  results underline the complex dynamics involved in individual range
  satisfaction, as well as its central role for BEV acceptance.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.apergo.2017.06.013
    \endverb
    \field{issn}{0003-6870}
    \field{pages}{191\bibrangedash 199}
    \field{title}{Does this range suit me? Range satisfaction of battery
  electric vehicle users}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0003687017301461
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Applied Ergonomics}
    \field{year}{2017}
  \endentry

  \entry{Schmalfuss_2017}{article}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Schmalfuß},
         familyi={S\bibinitperiod},
         given={Franziska},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mühl},
         familyi={M\bibinitperiod},
         given={Kristin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KJF}{%
         family={Krems},
         familyi={K\bibinitperiod},
         given={Josef\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \keyw{Battery electric vehicle, Experience, Theory of planned behavior,
  Acceptance, Test trial, Online survey}
    \strng{namehash}{SFMKKJF1}
    \strng{fullhash}{SFMKKJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Battery electric vehicles (BEVs) can contribute to the realization of more
  sustainable mobility systems. The actual adoption rate however of BEVs in
  Germany remains low, and strategies for enhancing BEV acceptance are
  required. Providing direct experience can, for instance, help to overcome
  prejudices relating to relatively new products, with this being a potential
  marketing strategy. The present research contributes to the question of what
  role direct experience plays in acceptance of BEVs. Two studies were
  conducted to address the relationship between these variables: (1) an online
  survey (N=286) and (2) a 24-h field test (N=30). Both studies showed several
  experience-based differences in evaluations of BEV attributes, attitude and
  purchase intention, with most BEV attributes being evaluated more positively
  when people had BEV experience. Path analyses revealed a direct experience
  effect on purchase intention in the online study. Findings from the 24-h
  field test, showed effects of BEV experience on BEV attributes and attitudes,
  but no BEV experience effect for purchase intention was found. Based on the
  results of both studies, we can conclude that practical (and also short-term)
  experience with BEVs has the potential to change the evaluation of BEVs and
  psychological factors relevant for determining behavioral intention. As many
  effects were positive, providing short-term BEV experience to enhance
  acceptance has the potential to change BEV evaluation as well as the
  satisfaction with such a vehicle and might be a promising strategy for
  promoting BEVs.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trf.2017.01.004
    \endverb
    \field{issn}{1369-8478}
    \field{pages}{47\bibrangedash 69}
    \field{title}{Direct experience with battery electric vehicles (BEVs)
  matters when evaluating vehicle attributes, attitude and purchase intention}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1369847817300591
    \endverb
    \field{volume}{46}
    \field{journaltitle}{Transportation Research Part F: Traffic Psychology and
  Behaviour}
    \field{year}{2017}
  \endentry

  \entry{Bhat_2022}{article}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Bhat},
         familyi={B\bibinitperiod},
         given={Furqan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BFVA1}
    \strng{fullhash}{BFVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1007/s40890-022-00175-2
    \endverb
    \field{number}{5}
    \field{title}{A Bibliometric Analysis and Review of Adoption Behaviour of
  Electric Vehicles}
    \field{volume}{9}
    \field{journaltitle}{Transportation in Developing Economies}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Paradies_2023}{article}{}
    \name{author}{4}{}{%
      {{hash=PGL}{%
         family={Paradies},
         familyi={P\bibinitperiod},
         given={Geerte\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=UOA}{%
         family={Usmani},
         familyi={U\bibinitperiod},
         given={Omar\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lamboo},
         familyi={L\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=vRW}{%
         family={{van den Brink}},
         familyi={v\bibinitperiod},
         given={Ruud\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{Innovation adoption, Electric vehicles, Modelling, Decision
  behaviour, Policy support, Energy transition}
    \strng{namehash}{PGL+1}
    \strng{fullhash}{PGLUOALSvRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The widespread adoption of battery electric vehicles (BEVs) is a crucial
  element in climate policy for the transport sector. To design effective
  policies to stimulate the uptake of BEVs, it is essential to understand the
  barriers and drivers that influence consumers' choices for a BEV. To this
  aim, we present a computational model named CODEC, a hybrid choice model that
  estimates the future market share of different vehicle types. The model gives
  insight into the different effects of technical, financial and other
  behavioural factors that influence the adoption decision. We included social
  factors and routine behaviour, which are rarely analysed in other research.
  We assessed the share in sales of BEVs and gasoline vehicles in the
  Netherlands between 2020 and 2030 for privately owned new cars. To initialize
  the model we used data from a survey on the perceptions of prospective car
  buyers (n=1522). Our analysis shows that the BEV market share in new car
  sales will be between 26 and 40% in 2030, well below the government target of
  100%. The analysis also shows that current barriers for BEV adoption: higher
  purchase price and lower driving range, will become less important over time.
  In 2030 routine purchasing behaviour and social factors are the main barriers
  for widespread BEV adoption. New policy measures are needed to lower these
  barriers. Factors that affect BEV adoption positively have a relatively small
  effect, so also measures to reduce the attractiveness of gasoline vehicles
  should be considered.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.erss.2023.102968
    \endverb
    \field{issn}{2214-6296}
    \field{pages}{102968}
    \field{title}{Falling short in 2030: Simulating battery-electric vehicle
  adoption behaviour in the Netherlands}
    \field{volume}{97}
    \field{journaltitle}{Energy Research \& Social Science}
    \field{year}{2023}
  \endentry

  \entry{Corradi_2023}{article}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Corradi},
         familyi={C\bibinitperiod},
         given={Chiara},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sica},
         familyi={S\bibinitperiod},
         given={Edgardo},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Morone},
         familyi={M\bibinitperiod},
         given={Piergiuseppe},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Sustainable transition, Road transport, Electric vehicles,
  Multi-level perspective}
    \strng{namehash}{CCSEMP1}
    \strng{fullhash}{CCSEMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A sustainable transition towards a net zero emission economy is a primary
  goal of climate change mitigation. Such a transition should involve each
  socio-technical system, including the transport system. Adopting a
  multi-level perspective, the present study explores the behaviour of actors
  within the road passenger transport sector by investigating roadblocks to the
  shift towards electric mobility. The study focuses specifically on regime
  actors, i.e. the whole of consumers (car drivers), industry actors (car
  manufacturers, suppliers), policymakers, and civil society (citizens,
  workers, trade unions, environmental organisations, NGOs) acting at regime
  level. Although these actors provide stability to the socio-technical system,
  they do not always oppose change. Indeed, they can actively support the
  transition pushing a reform agenda that fits their interests. The reframing
  of their behaviour becomes therefore essential for the regime change to
  occur. The analysis involved the systematic literature review of studies
  concerning the road transport regime actors. These included 44 publications
  related to the European continent in the period 2015–2020. The findings
  reveal a recent re-orientation of regime actors, with the presence of factors
  supporting change along with those reinforcing resistance. The firsts include
  the role of electric vehicles as symbols of social status and innovativeness,
  their environmentally sound for decarbonising transport, and the possibility
  for firms to pursue new business opportunities and models. In contrast, the
  emerged factors of resistance include uncertainty in demand and production
  scalability, the risk of job losses, the rigid value chain, and the lack of
  charging stations that makes electric vehicles not suitable in everyday
  life.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.erss.2022.102908
    \endverb
    \field{issn}{2214-6296}
    \field{pages}{102908}
    \field{title}{What drives electric vehicle adoption? Insights from a
  systematic review on European transport actors and behaviours}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S221462962200411X
    \endverb
    \field{volume}{95}
    \field{journaltitle}{Energy Research \& Social Science}
    \field{year}{2023}
  \endentry

  \entry{Philip_2023}{article}{}
    \name{author}{3}{}{%
      {{hash=PT}{%
         family={Philip},
         familyi={P\bibinitperiod},
         given={Thara},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PCG}{%
         family={Prato},
         familyi={P\bibinitperiod},
         given={Carlo\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Battery electric vehicles, Vehicle-to-grid, Willingness-to-pay,
  Australia, Discrete choice modelling, Consumer preferences}
    \strng{namehash}{PTWJPCG1}
    \strng{fullhash}{PTWJPCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Increasing electrification of the global transport system is critical in
  the transition towards a net zero economy. While electric vehicle (EV) uptake
  is increasing in many countries, some nations – like Australia – are EV
  laggards. Here we analyse the stated preferences towards EVs of a
  representative sample of 500 Australian consumers by estimating a mixed logit
  model, which will help inform policy-makers in similar markets on how to
  potentially accelerate uptake. Additionally, the findings of this study are
  useful to EV manufacturers in exploring the specific vehicle features that
  are most attractive to consumers, and that are likely to be required to
  stimulate uptake in car-dependent markets, like Australia, with longer
  distances between urban areas. The attributes examined in this study include
  purchase price, driving range, fast charging time, public fast charger
  availability, financial incentives, and vehicle-to-grid (V2G) capabilities.
  As one of the first consumer preference studies to include V2G capabilities,
  this study also aims to understand how broader potential energy benefits
  stemming from EV ownership are perceived by consumers, and whether these
  features could further stimulate uptake. As expected, purchase price, driving
  range, fast charging time, public fast charger availability and financial
  incentives in the form of energy bill discounts were found to be significant
  factors affecting the choice to purchase an EV. Interestingly, the
  availability of V2G was found to have a significant impact on consumer
  choice, with consumers’ marginal willingness-to-pay for these features
  ranging from AUD 2,319 to AUD 5,346, depending on the technical details of
  its implementation. As identified in other studies, younger consumers were
  found to be more likely to purchase an EV, and higher levels of EV awareness
  also have a significant positive impact.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.tra.2022.11.015
    \endverb
    \field{issn}{0965-8564}
    \field{pages}{103555}
    \field{title}{Adoption of electric vehicles in a laggard, car-dependent
  nation: Investigating the potential influence of V2G and broader energy
  benefits on adoption}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0965856422002981
    \endverb
    \field{volume}{167}
    \field{journaltitle}{Transportation Research Part A: Policy and Practice}
    \field{year}{2023}
  \endentry

  \entry{Chakraborty_2022}{article}{}
    \name{author}{3}{}{%
      {{hash=CD}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={Debapriya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hardman},
         familyi={H\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Vehicle miles traveled, Plug-in Electric Vehicles, Multivariate
  analysis}
    \strng{namehash}{CDHSTG1}
    \strng{fullhash}{CDHSTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Household vehicle miles traveled (VMT) has traditionally been studied in
  the context of gasoline vehicles. In this study, we analyze VMT of Plug-in
  Electric Vehicles (PEVs) to understand PEV use and the factors that influence
  their use in a household. We use data from a unique repeat survey of PEV
  owners in California who were originally surveyed when they first bought
  their vehicle. Having two survey responses per household allows us to obtain
  more reliable VMT data and analyze the change in VMT over the vehicle
  ownership period. The results show that PEV VMT is correlated with
  traditional factors like population density, built environment, attitudes
  towards technology, and lifestyle preferences. Specific to PEVs, electric
  driving range and access to infrastructure, have a major influence on PEV
  VMT. Moreover, while lower electricity price at home may lead to a higher
  share of PEV VMT in total household VMT, we do not identify the presence of
  “rebound effect”. Overall, we observe that factors influencing PEV VMT
  are like those observed for conventional gasoline vehicles. We find that PEVs
  drive a similar amount as conventional vehicles, not less (due to range
  anxiety) as some have suggested. The results have implications for emissions
  impact assessments and travel demand models that depend on assumptions of
  average annual VMT for policymaking.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.tbs.2021.09.004
    \endverb
    \field{issn}{2214-367X}
    \field{pages}{67\bibrangedash 83}
    \field{title}{Integrating plug-in electric vehicles (PEVs) into household
  fleets- factors influencing miles traveled by PEV owners in California}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2214367X21000867
    \endverb
    \field{volume}{26}
    \field{journaltitle}{Travel Behaviour and Society}
    \field{year}{2022}
  \endentry

  \entry{Hoogland_2023}{article}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={Hoogland},
         familyi={H\bibinitperiod},
         given={Kelly},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kurani},
         familyi={K\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hardman},
         familyi={H\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={Debrapriya},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKKKHSCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.21203/rs.3.rs-2561573/v1
    \endverb
    \field{title}{Understanding the Impact of Public Charging Infrastructure on
  the Consideration to Purchase an Electric Vehicle in California}
    \field{journaltitle}{Research Square Preprint}
    \field{year}{2024}
  \endentry

  \entry{Dixon_2020}{article}{}
    \name{author}{4}{}{%
      {{hash=DJ}{%
         family={Dixon},
         familyi={D\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=APB}{%
         family={Andersen},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima Bach},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Træholt},
         familyi={T\bibinitperiod},
         given={Chresten},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Electric vehicles, Charging, Convenience, E-mobility}
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJAPBBKTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper presents a quantitative investigation of the inconvenience of
  electric vehicle (EV) charging relative to internal combustion engine vehicle
  (ICEV) fuelling in terms of the time penalty likely to be experienced by
  drivers. A heuristic approach to deriving idealised charging schedules from
  over 39,000 week-long travel diaries from the UK National Travel Survey is
  presented in order to quantify the expected convenience parity — the point
  at which EV charging and ICEV fuelling are of comparable convenience — for
  combinations of battery capacity, charger power and access to charging at
  different locations (home, workplace and public destinations). It was found
  that although the majority — up to 95% — of individuals who can charge at
  home are expected to be able to reach convenience parity with battery sizes
  currently available in EV models at the ‘affordable’ end of the market,
  this is significantly less likely for those who rely on workplace or public
  charging — and particularly for those who must rely solely on en route
  charging. These individuals are expected to suffer considerable inconvenience
  associated with EV charging relative to ICEV fuelling, and although greater
  battery capacities and charger power ratings are expected to lessen this
  inconvenience, there remains a significant gap in the convenience of EV
  ownership between those who can charge while parked at home and those who
  cannot. Further analysis is carried out to long journeys that cannot be made
  on a single charge; ‘range anxiety’ being a major obstacle to widespread
  EV adoption. It was found that if drivers are compliant with the UK Highway
  Code in taking regular breaks on long journeys, fewer than 0.01% of trips are
  expected to be delayed by charging when using battery capacities of 40–60
  kWh.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.apenergy.2019.114090
    \endverb
    \field{issn}{0306-2619}
    \field{pages}{114090}
    \field{title}{On the ease of being green: An investigation of the
  inconvenience of electric vehicle charging}
    \field{volume}{258}
    \field{journaltitle}{Applied Energy}
    \field{year}{2020}
  \endentry

  \entry{Rabinowitz_2023}{article}{}
    \name{author}{4}{}{%
      {{hash=RAI}{%
         family={Rabinowitz},
         familyi={R\bibinitperiod},
         given={Aaron\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=SJG}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CTC}{%
         family={Coburn},
         familyi={C\bibinitperiod},
         given={Timothy\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BTH}{%
         family={Bradley},
         familyi={B\bibinitperiod},
         given={Thomas\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \keyw{Cost function;Electric vehicles;Batteries;Systems engineering and
  theory;Mathematical models;Automobiles;Vehicle dynamics;Battery electric
  vehicle;BEV convenience;EV equity;EVSE infrastructure}
    \strng{namehash}{RAI+1}
    \strng{fullhash}{RAISJGCTCBTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2023.3255103
    \endverb
    \field{pages}{30486\bibrangedash 30497}
    \field{title}{Assessment of Factors in the Reduction of BEV Operational
  Inconvenience}
    \field{volume}{11}
    \field{journaltitle}{IEEE Access}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
