This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12140 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 51 entries,
            6399 wiz_defined-function locations,
            1639 strings with 48507 characters,
and the built_in function-call counts, 422534 in all, are:
= -- 35367
> -- 5335
< -- 1156
+ -- 11924
- -- 2165
* -- 30705
:= -- 49011
add.period$ -- 0
call.type$ -- 51
change.case$ -- 571
chr.to.int$ -- 89
cite$ -- 100
duplicate$ -- 42164
empty$ -- 37645
format.name$ -- 3320
if$ -- 84683
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1808
num.names$ -- 2143
pop$ -- 18136
preamble$ -- 1
purify$ -- 911
quote$ -- 0
skip$ -- 8567
stack$ -- 0
substring$ -- 68915
swap$ -- 7427
text.length$ -- 1083
text.prefix$ -- 2
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 5663
width$ -- 0
write$ -- 1758
