\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Routing Methodology}{9}{section.4}\protected@file@percent }
\newlabel{eq:stochastic_optimization}{{4}{9}{Stochastic Routing Methodology}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:remaining_range_constraint}{{6}{10}{Algorithms}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\gls {scramd}}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \gls {scramd} Routing Algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routing-Based Metrology}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected travel times for optimal routes generated by \gls {scramd} for varying charger reliability and driver risk tolerance\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parameter_factorial}{{5}{12}{Expected travel times for optimal routes generated by \gls {scramd} for varying charger reliability and driver risk tolerance\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost Differential}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected travel times with and without charging/fueling time included for \gls {bev} with 400 km of range and \gls {icev} with 600 km of range.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:effect_of_charging}{{6}{14}{Expected travel times with and without charging/fueling time included for \gls {bev} with 400 km of range and \gls {icev} with 600 km of range.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantiles of costs for optimal routes for \glspl {bev} and \glspl {icev}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:routes_boxplots}{{7}{15}{Quantiles of costs for optimal routes for \glspl {bev} and \glspl {icev}\relax }{figure.caption.10}{}}
\@setckpt{stochastic_routing}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{31}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
